# hw

./: pom.xml
src/main/java/ua/fan/hw1/: Main.java
src/main/java/ua/fan/hw10/: Main.java  Task1.java  Task2.java
src/main/java/ua/fan/hw10/entity/: Aspirant.java  Student.java
src/main/java/ua/fan/hw10/interfaces/: Pow.java
src/main/java/ua/fan/hw11/: Main.java
src/main/java/ua/fan/hw11/interfaces/: Recovery.java
src/main/java/ua/fan/hw12/: Main.java
src/main/java/ua/fan/hw14/: MySet.java  PracticeUtil.java  PracticeUtils.java
src/main/java/ua/fan/hw15/: Main.java
src/main/java/ua/fan/hw16/: ListTiming.java  MapUtils.java
src/main/java/ua/fan/hw18/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/ua/fan/hw19/: ReadJsonFile.java  WriteUserInputIntoCsv.java
src/main/java/ua/fan/hw2/: Task2.java  Task3.java  Task4.java
src/main/java/ua/fan/hw23/: Main.java
src/main/java/ua/fan/hw3/: Task3.java  Task4.java
src/main/java/ua/fan/hw31/: Task1.java  Task2.java
src/main/java/ua/fan/hw32/: Task1.java  Task2.java
src/main/java/ua/fan/hw34/: pom.xml
src/main/java/ua/fan/hw4/: Task1.java  Task2_3.java  Task4.java
src/main/java/ua/fan/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/ua/fan/hw6/: Main.java  Phone.java  Task2.java
src/main/java/ua/fan/hw7/: Main.java
src/main/java/ua/fan/module2/: Main.java
src/main/java/ua/fan/users_management_system/: UsersManagementSystemApplication.java
src/main/resources/: application.properties  catalogue.csv
src/main/resources/sql/hw22/: create_customer_table.sql  insert_customers.sql  queries_for_customers.sql
src/test/java/ua/fan/hw16/: MapUtilsTest.java
src/test/java/ua/fan/hw4/: Task1Test.java
src/test/java/ua/fan/hw5/: Task2Test.java
src/test/java/ua/fan/users_management_system/: UsersManagementSystemApplicationTests.java
(+129 files in other folders)
